# shopperzoid_https

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
authentication-service/: pom.xml
authentication-service/src/main/java/com/stackroute/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/stackroute/config/: ConnectorConfig.java  JwtTokenUtil.java  KafkaConsumerConfig.java
authentication-service/src/main/java/com/stackroute/controller/: JwtAuthenticationController.java
authentication-service/src/main/java/com/stackroute/domain/: AuthUser.java  JwtRequest.java  JwtResponse.java  UserDTO.java
authentication-service/src/main/java/com/stackroute/service/: AuthUserService.java
authentication-service/src/main/resources/: application.properties  application.yml
best-deals-service/: pom.xml
best-deals-service/src/main/java/com/stackroute/: BestDealsServiceApplication.java
best-deals-service/src/main/java/com/stackroute/service/: ProductServiceImpl.java
best-deals-service/src/main/resources/: application.properties
buyer-profile-service/: pom.xml
buyer-profile-service/src/main/java/com/stackroute/controller/: BuyerController.java
buyer-profile-service/src/main/java/com/stackroute/repository/: BuyerRepository.java
buyer-profile-service/src/main/java/com/stackroute/service/: BuyerServiceImpl.java  Producer.java
buyer-profile-service/src/main/resources/: application.properties
frontend/: angular.json  default.conf  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/add-product/: add-product.component.css  add-product.component.html
frontend/src/app/best-deals/: best-deals.component.html  best-deals.component.ts
frontend/src/app/buyer-dashboard/: buyer-dashboard.component.css  buyer-dashboard.component.html
frontend/src/app/buyer-profile/: buyer-profile.component.css  buyer-profile.component.html
frontend/src/app/buyer-registration/: buyer-registration.component.css  buyer-registration.component.html
frontend/src/app/home/: home.component.html
frontend/src/app/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
frontend/src/app/navbar/: navbar.component.css  navbar.component.html
frontend/src/app/page-not-found/: page-not-found.component.css
frontend/src/app/product-details/: product-details.component.css  product-details.component.html  product-details.component.ts
frontend/src/app/search-bar/: search-bar.component.css  search-bar.component.html
frontend/src/app/seller-dashboard/: seller-dashboard.component.css  seller-dashboard.component.html
frontend/src/app/seller-dashboard-inventory/: seller-dashboard-inventory.component.css  seller-dashboard-inventory.component.html  seller-dashboard-inventory.component.ts
frontend/src/app/seller-registration/: seller-registration.component.css  seller-registration.component.html
frontend/src/app/services/: add-product.service.ts  authentication.service.ts  buyer-profile.service.ts  buyer-registration.service.ts  deals.service.ts  product-details.service.ts  seller-dashboard.service.ts  seller-registration.service.ts  social-login.service.ts
frontend/src/app/trending-deals/: trending-deals.component.css  trending-deals.component.html
frontend/src/app/update-product/: update-product.component.css  update-product.component.html  update-product.component.ts
order-service/: pom.xml
order-service/src/main/java/com/stackroute/controller/: OrderController.java
order-service/src/main/java/com/stackroute/domain/: Order.java  Product.java
order-service/src/main/java/com/stackroute/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/stackroute/controller/: Controller.java
payment-service/src/main/java/com/stackroute/service/: StripeClient.java
product-service/: pom.xml
product-service/src/main/java/com/stackroute/: ProductServiceApplication.java
product-service/src/main/java/com/stackroute/config/: kafkaProducerConfig.java
product-service/src/main/resources/: application.properties  application.yml  bootstrap.properties
recommendation-service/: pom.xml
recommendation-service/src/main/resources/: application.properties
seller-profile-service/: pom.xml
seller-profile-service/src/main/java/com/stackroute/: SellerProfileServiceApplication.java
seller-profile-service/src/test/java/com/stackroute/: SellerProfileServiceApplicationTests.java
(+16 files in other folders)
