spring.cloud.config.uri=http://localhost:8888
jwt.secret=shopperzoid

security.require-ssl=true
server.ssl.key-store-type = PKCS12
server.ssl.key-store=classpath:keystore/shopperzoid.p12
server.ssl.key-store-password=Eraqst
server.ssl.key-alias=tomcat
eureka.client.serviceUrl.defaultZone = http://localhost:8085/eureka/
eureka.client.registerWithEureka = true
#eureka.instance.preferIpAddress = true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url= jdbc:mysql://localhost:3306/authDB?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#

#spring.application.name=authentication-service


#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/authDB?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

