#Application Port
server.port = 8100
#Application Name
spring.application.name = order-service

spring.data.mongodb.uri = mongodb://localhost:27017/orderDb

#Eureka client
eureka.client.serviceUrl.defaultZone = http://localhost:8085/eureka/
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true